Hi <%= @user.short_name %>,

We’ve hand-picked some bounties on a few of our favorite products for you. You can jump in and tackle any of them or join the conversation.


**Design:**

<img src="https://d1015h9unskp4y.cloudfront.net/attachments/7beb0a2e-10ac-48ca-8d57-1fe269e5fba2/Screen%20Shot%202014-08-22%20at%204.31.45%20PM.png" alt="Screen Shot 2014-08-22 at 12.19.56 PM.png">

<br/>
<br/>

With [@johnlloyd](<%= user_url('johnlloyd') %>)’s recent wireframes of a homepage for Barrtr, [the next step is to Design it](<%= product_wip_url('barrtr', 63) %>). Take care of this, and 18,000 Barrtr App Coins will be yours.

Barrtr is building a marketplace for local businesses that can offer products/services to designers and developers with extra time. (Imagine getting your next 200 pints of beer at the local watering hole in exchange for building a landing page).


**Backend development:**

<https://d1015h9unskp4y.cloudfront.net/attachments/0d093659-efd5-413d-a478-513f4c7b497e/Screen%20Shot%202014-08-22%20at%204.31.39%20PM.png" alt="Screen Shot 2014-08-22 at 12.19.46 PM.png">

<br/>
<br/>

Snapshot is building a feature-rich competitor to the Wayback Machine, so smart storage with quick retrieval will be crucial. If you have ideas or want to step up and help tackle this, [check out the bounty](<%= product_wip_url('snapshot-io', 6) %>).


**Product/front-end development:**

<img src="https://d1015h9unskp4y.cloudfront.net/attachments/50423e91-f350-4891-8a94-f757ad3cced1/Screen%20Shot%202014-08-22%20at%204.31.26%20PM.png" alt="Screen Shot 2014-08-22 at 12.19.29 PM.png">

<br/>
<br/>

The Coderwall team is [having a discussion](<%= product_discussion_url('coderwall', 333) %>) about ways to increase the amount of exposure its job postings get, which would increase Coderwall’s revenue. If you have thoughts on design, UX, and front-end development, jump in the conversation.


**Marketing:**

<img src="https://d1015h9unskp4y.cloudfront.net/attachments/5cf42f9a-ae5c-4ba4-81cb-3b2e1926ca75/Screen%20Shot%202014-08-22%20at%204.31.32%20PM.png" alt="Screen Shot 2014-08-22 at 12.19.37 PM.png">

<br/>
<br/>

After a successful launch, Helpful is aiming to ramp up marketing. The team is planning a content marketing campaign, and right now needs help with [some initial research of where to reach their target audience](<%= product_wip_url('helpful', 824) %>). If this is up your alley, go ahead and help out!

*If you’re building a product on Assembly and are looking for great people to work with, send a blurb to austin@assembly.com.*

<br/>

**What are you interested in?**

<table class="container">
  <tbody>
    <tr>
      <td>
        <table class="row">
          <tbody>
            <tr>
              <td class="wrapper">
                <table class="three columns">
                  <tbody>
                    <tr>
                      <td>
                        <table class="medium-button radius">
                          <tbody>
                            <tr>
                              <td>
                                <a style="color: #fff !important;" href="<%= global_interests_url('design', { auth_token: @user.authentication_token }) %>">Design</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td class="wrapper">
                <table class="three columns">
                  <tbody>
                    <tr>
                      <td>
                        <table class="medium-button radius">
                          <tbody>
                            <tr>
                              <td>
                                <a style="color: #fff !important;" href="<%= global_interests_url('marketing', { auth_token: @user.authentication_token }) %>">Marketing</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td class="wrapper">
                <table class="three columns">
                  <tbody>
                    <tr>
                      <td>
                        <table class="medium-button radius">
                          <tbody>
                            <tr>
                              <td>
                                <a style="color: #fff !important;" href="<%= global_interests_url('frontend', { auth_token: @user.authentication_token }) %>">Frontend</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td class="wrapper last">
                <table class="three columns">
                  <tbody>
                    <tr>
                      <td>
                        <table class="medium-button radius">
                          <tbody>
                            <tr>
                              <td>
                                <a style="color: #fff !important;" href="<%= global_interests_url('backend', { auth_token: @user.authentication_token }) %>">Backend</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>



*If you’re building a product on Assembly and are looking for great people to work with, send a blurb to austin@assembly.com*
