Hi <%= @user.short_name %>,

We’ve hand-picked some bounties on a few of our favorite products for you. You can jump in and tackle any of them or join the conversation.

<br/>

<font color="#2ba6cb">
**Design:**
</font>

<img src="https://d1015h9unskp4y.cloudfront.net/attachments/bfadc4b4-273e-451d-8884-b6ca0fa18114/Screen%20Shot%202014-08-22%20at%2012.19.56%20PM.png" alt="Barrtr">

<br/>
<br/>

With [@johnlloyd](<%= user_url('johnlloyd') %>)’s recent wireframes of a homepage for Barrtr, [the next step is to Design it](<%= product_wip_url('barrtr', 63) %>). Take care of this, and 18,000 Barrtr App Coins will be yours.

Barrtr is building a marketplace for local businesses that can offer products/services to designers and developers with extra time. (Imagine getting your next 200 pints of beer at the local watering hole in exchange for building a landing page).

<br/>

<font color="#5da423">
**Backend development:**
</font>

<img src="https://d1015h9unskp4y.cloudfront.net/attachments/64fd1bd7-bee9-4e21-afb4-1350704cd4b2/Screen%20Shot%202014-08-22%20at%2012.19.46%20PM.png" alt="Snapshot.io">

<br/>
<br/>

Snapshot is building a feature-rich competitor to the Wayback Machine, so smart storage with quick retrieval will be crucial. If you have ideas or want to step up and help tackle this, [check out the bounty](<%= product_wip_url('snapshot-io', 6) %>).

<br/>

<font color="#5bc0de">
**Product/front-end development:**
</font>
<img src="https://d1015h9unskp4y.cloudfront.net/attachments/f2ba2e8c-0c9e-46da-99a7-b44bb2fcc88f/Screen%20Shot%202014-08-22%20at%2012.19.29%20PM.png" alt="Coderwall">

<br/>
<br/>

The Coderwall team is [having a discussion](<%= product_discussion_url('coderwall', 333) %>) about ways to increase the amount of exposure its job postings get, which would increase Coderwall’s revenue. If you have thoughts on design, UX, and front-end development, jump in the conversation.

<br/>

<font color="#d9534f">
**Marketing:**
</font>

<img src="https://d1015h9unskp4y.cloudfront.net/attachments/c95f83a7-6a72-4424-b642-567df42db1d2/Screen%20Shot%202014-08-22%20at%2012.19.37%20PM.png" alt="Helpful">

<br/>
<br/>

After a successful launch, Helpful is aiming to ramp up marketing. The team is planning a content marketing campaign, and right now needs help with [some initial research of where to reach their target audience](<%= product_wip_url('helpful', 824) %>). If this is up your alley, go ahead and help out!

<br/>

*If you’re building a product on Assembly and are looking for great people to work with, send a blurb to austin@assembly.com.*

<br/>

**What are you interested in?**

<table class="container">
  <tbody>
    <tr>
      <td>
        <table class="row">
          <tbody>
            <tr>
              <td class="wrapper">
                <table class="three columns">
                  <tbody>
                    <tr>
                      <td>
                        <table class="medium-button radius">
                          <tbody>
                            <tr>
                              <td style="border-color: #2ba6cb;">
                                <a style="color: #fff !important;" href="<%= global_interests_url('design') %>">Design</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td class="wrapper">
                <table class="three columns">
                  <tbody>
                    <tr>
                      <td>
                        <table class="medium-button radius success">
                          <tbody>
                            <tr>
                              <td style=>
                                <a style="color: #fff !important;" href="<%= global_interests_url('backend') %>">Backend</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td class="wrapper">
                <table class="three columns">
                  <tbody>
                    <tr>
                      <td>
                        <table class="medium-button radius">
                          <tbody>
                            <tr>
                              <td style="background: #5bc0de !important; border-color: #5bc0de !important;">
                                <a style="color: #fff !important;" href="<%= global_interests_url('frontend') %>">Frontend</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td class="wrapper last">
                <table class="three columns">
                  <tbody>
                    <tr>
                      <td>
                        <table class="medium-button radius">
                          <tbody>
                            <tr>
                              <td style="background: #d9534f !important; border-color: #d9534f !important;">
                                <a style="color: #fff !important;" href="<%= global_interests_url('marketing') %>">Marketing</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
