Hi <%= @user.short_name %> - Welcome to Assembly, the open platform for crowd-founding software products. Our mission is simple: enable the best people around the world to collaborate together to build great software products. 


# Getting Started
[Find a product](<%= discover_url %>) to jump in on and help. Your contributions will earn you App Coins, making you a partner on the product and entitling you to a share of its ongoing monthly revenue. You can work on any of the products, they all want your help; from logos, wireframes, coding new features, fixing bugs, writing copy, and countless other ways to move the product forward. Feel free to even add your tasks if you a better idea.


Have questions or comments? Check out our [FAQ](https://assemblymade.com/help/general) or just reply to this email.


Matt and the team at Assembly


P.S. Don't forget to [follow @asm](https://twitter.com/asm) to stay up to date on the latest about Assembly.