<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <style type="text/css">
@media only screen and (max-width: 660px) {
    table[class=w0], td[class=w0] { width: 0 !important; }
    table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
    table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
    table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
    table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
    table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
    table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
    table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
    table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
    table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
    table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
    table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
    table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
    table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
    table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
    table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
    table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
    table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
    table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
    table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
    table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
    table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
    table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
    table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
    table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
    table[class=h0], td[class=h0] { height: 0 !important; }
    p[class=footer-content-left] { text-align: center !important; }
    #headline p { font-size: 30px !important; }
    .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
    .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
    img { height: auto; line-height: 100%;}
    }
    #outlook a { padding: 0; }
    body { width: 100% !important; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; display:block !important; }
    body { background-color: #FFFFFF; margin: 0; padding: 0; }
    img { outline: none; text-decoration: none; display: block;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {  color: red !important; }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }

    table td, table tr { border-collapse: collapse; }
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
    color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
    }
    code {
    white-space: normal;
    word-break: break-all;
    }
    #background-table { background-color: #FFFFFF; }
    #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #FFFFFF; color: #CDD1DD; }
    #top-bar a { font-weight: bold; color: #959BAE; text-decoration: none;}
    #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
    body, td { font-family: HelveticaNeue, sans-serif; }
    .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    .header-content { font-size: 12px; color: #CDD1DD; }
    .header-content a { font-weight: bold; color: #959BAE; text-decoration: none; }
    #headline p { color: #3B7FCC; font-family: HelveticaNeue, sans-serif; font-size: 36px; text-align: left; margin-top:0px; margin-bottom:30px; }
    #headline p a { color: #3B7FCC; text-decoration: none; }
    .article-title { font-size: 18px; line-height:24px; color: #959BAE; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: HelveticaNeue, sans-serif; }
    .article-title a { color: #959BAE; text-decoration: none; }
    .article-title.with-meta {margin-bottom: 0;}
    .article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
    .article-content { font-size: 13px; line-height: 18px; color: #2B2F3E; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif; }
    .article-content a { color: #3B7FCC; font-weight:bold; text-decoration:none; }
    .article-content img { max-width: 100% }
    .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
    .article-content li { font-size: 13px; line-height: 18px; color: #2B2F3E; }
    .article-content li a { color: #3B7FCC; text-decoration:underline; }
    .article-content p {margin-bottom: 15px;}
    .footer-content-left { font-size: 12px; line-height: 15px; color: #CDD1DD; margin-top: 0px; margin-bottom: 15px; }
    .footer-content-left a { color: #959BAE; font-weight: bold; text-decoration: none; }
    .footer-content-right { font-size: 11px; line-height: 16px; color: #CDD1DD; margin-top: 0px; margin-bottom: 15px; }
    .footer-content-right a { color: #959BAE; font-weight: bold; text-decoration: none; }
    #footer { background-color: #FFFFFF; color: #CDD1DD; }
    #footer a { color: #959BAE; text-decoration: none; font-weight: bold; }
    #permission-reminder { white-space: normal; }
    #street-address { color: #CDD1DD; white-space: normal; }
    </style><!--[if gte mso 9]>
<style _tmplitem="789" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]-->
  </head>
  <body style="width:100% !important;background-color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:HelveticaNeue, sans-serif;">
    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color:#FFFFFF;">
      <tbody>
        <tr style="border-collapse:collapse;">
          <td align="center" bgcolor="#FFFFFF" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td class="w640" width="640" height="20" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td class="w640" width="640" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
                    <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;-webkit-border-radius:6px 6px 0px 0px;-webkit-font-smoothing:antialiased;background-color:#FFFFFF;color:#CDD1DD;">
                      <tr style="border-collapse:collapse;">
                        <td id="header" class="w640" width="640" align="center" bgcolor="#FFFFFF" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
                          <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr style="border-collapse:collapse;">
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w580" width="580" height="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w580" width="580" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
                                  <div align="center" id="headline">
                                    <p style="color:#3B7FCC;font-family:HelveticaNeue, sans-serif;font-size:36px;text-align:left;margin-top:0px;margin-bottom:30px;">
                                      <%= yield :header %>
                                    </p>
                                  </div>
                                </td>
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td class="w640" width="640" height="30" bgcolor="#FFFFFF" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                      </tr>

                      <%= yield :content %>

                      <tr style="border-collapse:collapse;">
                        <td class="w640" width="640" height="15" bgcolor="#FFFFFF" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td class="w640" width="640" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
                          <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-webkit-border-radius:0px 0px 6px 6px;-webkit-font-smoothing:antialiased;background-color:#FFFFFF;color:#CDD1DD;">
                            <tbody>
                              <tr style="border-collapse:collapse;">
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w580 h0" width="360" height="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w0" width="60" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w0" width="160" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w580" width="360" valign="top" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
                                  <p id="permission-reminder" align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#CDD1DD;margin-top:0px;margin-bottom:15px;white-space:normal;">
                                    <span class="hide"><span>You're receiving this because you signed up for Assembly.</span></span>
                                  </p>
                                  <p align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#CDD1DD;margin-top:0px;margin-bottom:15px;">
                                    <a href="<%= settings_notifications_url(auth_token: @user.authentication_token, preference: User::MAIL_IMMEDIATE) %>" style="color:#959BAE;text-decoration:none">Receive updates as they happen</a>
                                    &nbsp;&nbsp;&nbsp;

                                    <a href="%tag_unsubscribe_url%" style="color:#CDD1DD;text-decoration:none">Unsubscribe</a>
                                  </p>
                                </td>
                                <td class="hide w0" width="60" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="hide w0" width="160" valign="top" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
                                  <p id="street-address" align="right" class="footer-content-right" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;color:#CDD1DD;white-space:normal;">
                                    <span>3030A 16th Street,</span><br style="line-height:100%;">
                                    <span>San Francisco, 94103</span><br style="line-height:100%;">
                                    <span>California, USA</span>
                                  </p>
                                </td>
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w580 h0" width="360" height="15" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w0" width="60" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w0" width="160" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                                <td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td class="w640" width="640" height="60" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
