<center>
  <!-- inner / gutter -->
    <div class="width-toggle tile">
     <!-- tile header -->
       <table class="width-toggle" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
          <tbody class="width-toggle" style="display:block;">
            <tr class="width-toggle" style="display:block;">
              <td class="border-bottom-grey-4" style="width:60px; padding-top:16px; padding-bottom:16px; padding-left:16px;">
                <% if @product %>
                  <div class="product-logo" style="display:block; min-width:100%;">
                    <a href="<%= chat_room_url(@chat_room) %>">
                      <%= app_icon(@product, size: 60) %>
                    </a>
                  </div>
                <% end %>
              </td>
              <td class="border-bottom-grey-4" style="width:100%; padding-top:16px; padding-bottom:16px; padding-left:16px;">
                <div style="display:inline-block; width:100%; text-align:left;">
                  <div class="h2 bold collapse" style="margin-bottom:4px">
                    <font class="h2 bold collapse">
                      <a href="<%= chat_room_url(@chat_room) %>" class="black no-hover collapse">
                        You were mentioned!
                      </a>
                    </font>
                  </div>
                  <div class="h4 collapse">
                    <font class="h4 collapse">
                      <a href="<%= chat_room_url(@chat_room) %>" class="grey-2 underline-hover">
                        in <%= @chat_room.full_slug %>
                      </a>
                    </font>
                  </div>
                </div>
              </td>
          </tr>
        </tbody>
      </table>
       <!-- tile main -->
       <table class="width-toggle" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; display:block;">
        <tbody class="width-toggle" style="display:block;">
            <tr class="width-toggle" style="display:block;">
            <td class="width-toggle" style="display:block;">
              <% if @previous_events.present? %>
                <%= render 'emails/timeline_timestamp', timestamp: @previous_events.first.created_at %>
              <% end %>
              <% @comments.each.with_index do |c, i| %>
                <%= render 'emails/timeline_spacer' if i > 0 %>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                      <tr>
                          <td style="width:31px;"></td>
                          <td style="width:32px;">
                            <%= image_tag(c.user.avatar.url(60), width: 30, height: 30, class: 'avatar-small circle', style: 'min-width:30px; max-width:30px;') %>
                          </td>
                          <td style="width:13px;"></td>
                          <td class="collapse text-2" style="padding-top:2px; font-weight:bold; color: #353941; text-align:left;">
                              <font class="collapse text-2" style="margin-top:2px; font-weight:bold; color: #353941;">
                                @<%= c.user.username %>
                              </font>
                          </td>
                      </tr>
                  </table>
                  <table class="border-bottom-grey-4" border="0" cellpadding="0" cellspacing="0" style="text-align:left; width:100%">
                      <tr>
                          <td style="width:43px;"></td>
                          <td bgcolor="#f2f2f2" style="width:4px; background-color:#f2f2f2"></td>
                          <td class="text-2" style="padding-left:30px; padding-bottom:10px; color: #666d78; text-align:left;">
                            <%== highlighted_mentions(Search::Sanitizer.new.sanitize(c.body), @user, @product) %>
                          </td>
                          <td style="width:20px;"></td>
                      </tr>
                  </table>
                <% end %>

              </td>
            </tr>
          </tbody>
       </table>
    </div>
</center>

<!-- gap -->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td class="office-gap-2">&nbsp;</td></tr>
</table>
<![endif]-->
<div class="gap-2"></div>
<!-- prefooter -->
<center>
  <!-- inner / gutter -->
    <div class="width-toggle" style="max-width:600px; margin:0 auto;">
      <!-- main row -->
      <table class="width-toggle" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
        <tr>
          <td style="width:10%"></td>
          <td align="center" style="font-size: 18px; font-weight:bold; line-height: 22px; padding:18px 30px; color:#ffffff; border-radius:50px; background-color: #33d6a6;">
                <a href="<%= chat_room_url(@chat_room) %>" style="display:block; text-align:center; color:#ffffff; text-decoration: none; cursor:pointer;">
                    Jump into chat with @<%= @event.user.username %>
                </a>
            </td>
            <td style="width:10%"></td>
        </tr>
      </table>
    </div>
</center>
