<center>
  <!-- inner / gutter -->
    <div class="width-toggle tile">
     <!-- tile header -->
       <table class="width-toggle" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
          <tbody class="width-toggle">
            <tr class="width-toggle">
              <td class="border-bottom-grey-4" style="padding-top:16px; padding-bottom:16px; padding-left:16px;">
                <div style="display:inline-block; text-align:left;">
                  <div class="h2 bold collapse" style="margin-bottom:4px">
                    <font class="h2 bold collapse">
                      You got some love
                    </font>
                  </div>
                  <% if @products.any? %>
                    <div class="h5 collapse grey-2">
                      in <%= @products.map(&:name).to_sentence(last_word_connector: ' and ') %>
                    </div>
                  <% end %>
                </div>
              </td>
          </tr>
        </tbody>
      </table>

       <!-- tile main -->
      <table class="width-toggle" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; display:block;">
        <tbody class="width-toggle" style="display:block;">
          <tr class="width-toggle" style="display:block;">
            <td class="width-toggle" style="display:block;">

              <% @heartables.each do |heartable, hearts| %>
                <%= render 'emails/empty_spacer' %>
                <%= render partial: "shared/mail/#{heartable.class.model_name.plural}/entry", object: heartable %>

                <table class="border-bottom-grey-4" border="0" cellpadding="0" cellspacing="0" style="text-align:left; width:100%;padding-top:5px;padding-bottom:20px">
                  <tr>
                    <td style="width:20px;">
                    <td class="text-2 grey-2">
                      <%= image_tag('emails/heart_ec3750_64.png', width: '14', style: 'vertical-align:-2px') %>

                      <span class="black">@<%= hearts.first.user.username %></span>
                      <% if hearts.count == 1 %>
                        likes this
                      <% else %>
                        and <%= pluralize(hearts.count - 1, 'other') %> like this
                      <% end %>
                    </td>
                  </tr>
                </table>
              <% end %>

            </td>
          </tr>
        </tbody>
       </table>
    </div>
</center>

<!-- gap -->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td class="office-gap-2">&nbsp;</td></tr>
</table>
<![endif]-->
<div class="gap-2"></div>
<!-- prefooter -->
